#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.logo-container {
  display: flex;
  border: 20px;
  border-color: aliceblue;
}

.logo {
  height: 15em;
  padding: 1.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.text-holder {
  display: flex;
  justify-content: start;
  color: aliceblue;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

.gradient-title {
  width: fit-content;
  background: linear-gradient(to left, blueviolet, cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-container {
  display: flex;
  /* justify-content: space-around; */
  padding: 10px;
}

button {
  border: 0.5px solid white;
  border-radius: 40px;
  padding: 5px;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  color: aliceblue;
  margin: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin: 10px;
}

.card-format {
  border: 1px solid transparent;
  border-radius: 40px;
  background-color: #1a1a1a;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin: 10px;
}

.icon-holder {
  /* border: 1px solid white; */
  display: flex;
  justify-content: start;
  margin-left: 40px;
}
